{
    "name": "bee-framework/skeleton",
    "license": "MIT",
    "description": "bee框架骨架",
    "type": "project",
    "authors": [
        {
            "name": "南山吴彦祖",
            "email": "anoxia@engineer.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "bee-framework/cli": "^1.0",
        "bee-framework/di": "^1.1",
        "bee-framework/http": "^1.2",
        "bee-framework/db": "^1.1",
        "bee-framework/logger": "^1.1",
        "bee-framework/process": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Star\\": "app/"
        },
        "files": ["app/helper.php"]
    },
    "require-dev": {
        "swoft/swoole-ide-helper": "^4.2"
    }
}
